spring.application.name=spring-security-jwt

spring.security.jwt.token.secreatToken=eyJhbGciOiJIUzM4NCJ9eyJzdWIiOiJ1c2VyIiwiaWF0IjoxNzIyMDkwNTA1LCJleHAiOjE3MjIwOTA1MDV9
spring.security.jwt.token.tokenExpiration=5

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true